var lookupTable ={
    
 ". _" : function() {
     return "a";
 },
 "_ . . ." : function() {
     return "b";
 },
    "_ . _ ." : function() {
     return "c";
 },
     "_ . ." : function() {
     return "d";
 },
      "." : function() {
     return "e";
 },
    ". . _." : function() {
     return "f";
 },
    "_ _ ." : function() {
     return "g";
 },
    ". . . ." : function() {
     return "h";
 },
     ". ." : function() {
     return "i";
 },
   ". _ _ _"  : function() {
     return "j";
 },
     "_ . _" : function() {
     return "k";
 },
     ". _ . ." : function() {
     return "l";
 },
    "_ _" : function() {
     return "m";
 },
    "_ ." : function() {
     return "n";
 },
     "_ _ _" : function() {
     return "o";
 },
     ". _ _ ." : function() {
     return "p";
 },
    "_ _ . _" : function() {
     return "q";
 },
     ". _ ." : function() {
     return "r";
 },
     ". . ." : function() {
     return "s";
 },
     "_" : function() {
     return "t";
 },
     ". . _" : function() {
     return "u";
 },
     ". . . _" : function() {
     return "v";
 },
     ". _ _" : function() {
     return "w";
 },
    "_ . . _" : function() {
     return "x";
 },
     "_ . _ _" : function() {
     return "y";
 },
     "_ _ . ." : function() {
     return "z";
 },
    "_ _ _ _ _" : function() {
     return "0";
 },
     ". _ _ _ _" : function() {
     return "1";
 },
     ". . _ _ _" : function() {
     return "2";
 },
     ". . . _ _" : function() {
     return "3";
 },
     ". . . . _" : function() {
     return "4";
 },
     ". . . . ." : function() {
     return "5";
 },
     "_ . . . ." : function() {
     return "6";
 },
     "_ _ . . ." : function() {
     return "7";
 },
     "_ _ _ . ." : function() {
     return "8";
 },
     "_ _ _ _ ." : function() {
     return "9";
 },
     "_._ _ ." : function() {
     return "(";
 },
     "_ . _ _ . _" : function() {
     return ")";
 },
     ". _ . . _ ." : function() {
     return "'";
 },
     ". . . . . . . . _ . . _" : function() {
     return "$";
 },
     ". _ _ _ _ ." : function() {
     return "/" ; 
 },
     "_ . . _ ." : function() {
     return "/";
 },
     ". _ . _ ." : function() {
     return "+";
 },
     "_ _ _ . . ." : function() {
     return ":";
 },
     ". _ . _ . _" : function() {
     return ".";
 },
     "_ _ . . _ _ " : function() {
     return ",";
 },
     ". . _ _ . . " : function() {
     return "?";
 },
     "_ . . . . _ " : function() {
     return "-";
 },
     ". _ _ . _ ." : function() {
     return "@";
 },
     "_ . . . _ " : function() {
     return "=";
 },
     "_ . . . _ " : function() {
     return "-";
 },
     "_ _ _ ._ _ _ ." : function() {
     return "!";
 },
     ". _ . _": function() {
     return "<br />"; //new line
 },
      "_ . . . _": function() {
     return "<p>" ; // new para
 },
     ". . . _ . _": function() {
     return "(end message)"; //something to end tranmission
 },
       
}
